{
    "cSpell.words": [
        "judgements",
        "neuroimaging",
        "neuroscience",
        "neuroscientist",
        "operationalizations",
        "Relatedly",
        "toolkits",
        "transhumanists"
    ]
}